# Formato de log incluindo o IP real vindo do Cloudflare
log_format cf '$time_local "$request" $status $body_bytes_sent '
              '"$http_user_agent" '
              'host=$host cf_ip=$http_cf_connecting_ip '
              'real_ip=$remote_addr xff=$http_x_forwarded_for';

access_log /var/log/nginx/access.log cf;

server {
  listen 4001;

  location / {
    # Encaminha pro Vite rodando no host na porta 4000
    proxy_pass http://host.docker.internal:4000;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
  }
}
